# spring-cloud-sample

./: docker-compose.yml  pom.xml  readme.rst
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/cloud/config_server/: ConfigServiceApplication.java
config-server/src/main/resources/: application.properties  application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/eureka-service/java/test/: EurekaServiceApplicationTests.java
eureka-server/src/main/java/com/cloud/eureka_server/: EurekaServiceApplication.java
feign-service/: Dockerfile  pom.xml
feign-service/src/main/java/com/cloud/feign_service/: FeignApplication.java
feign-service/src/main/resources/: application.yml  bootstrap.properties
gateway/: .gitignore  Dockerfile  pom.xml
gateway/src/main/java/com/cloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/com/cloud/gateway/: GatewayApplicationTests.java
hystrix/: Dockerfile  pom.xml
hystrix/src/main/java/com/cloud/micro_service_2/: HystrixApplication.java
hystrix/src/main/resources/: application.yml
micro-service-1/: Dockerfile  pom.xml
micro-service-1-prime/: Dockerfile  pom.xml
micro-service-1-prime/src/main/java/com/cloud/micro_service_1_prime/: EurekaClientApplication.java  MicroServiceClient.java
micro-service-1-prime/src/main/resources/: application.yml
micro-service-1-second-instance/: pom.xml
micro-service-1-second-instance/src/main/java/com/cloud/micro_service_1_seconde_instance/: EurekaClientApplication.java  MicroServiceClient.java
micro-service-1-second-instance/src/main/resources/: bootstrap.properties
micro-service-1/src/main/java/com/cloud/micro_service_1/: EurekaClientApplication.java  MicroServiceClient.java
micro-service-1/src/main/resources/: application.yml  bootstrap.properties
micro-service-1/src/micro-service-1/java/hello/: EurekaClientApplication.java
micro-service-1/src/test/java/hello/: EurekaClientApplicationTests.java
micro-service-2/: Dockerfile  pom.xml
micro-service-2/src/main/java/com/cloud/micro_service_2/: EurekaClientApplication.java
micro-service-2/src/main/java/hello/: EurekaClientApplication.java
micro-service-2/src/main/resources/: application.yml  bootstrap.properties
micro-service-2/src/test/java/hello/: EurekaClientApplicationTests.java
